--[[ 
    MRS WHISKERPIPS MONITOR - FULLSCREEN EDITION + TOGGLE BUTTON
    - Màu nền: Xanh (Có Pet) / Đỏ (Không có)
    - Cập nhật: 30 giây/lần (Theo biến CHECK_INTERVAL)
    - Nút Toggle: Nằm ở góc trên bên trái để ẩn/hiện GUI
]]

task.wait(5)

local player = game.Players.LocalPlayer
local TARGET_PET = "winter_2025_mrs_whiskerpips"
local CHECK_INTERVAL = 30 
local startTime = os.time()

-- Module dữ liệu
local ClientDataModule = require(game.ReplicatedStorage:WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))

--------------------------------------------------
-- GIAO DIỆN
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PetMonitor_FullScreen"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true 
ScreenGui.DisplayOrder = 999999
ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")

-- Nền Background (Bảng thông báo full màn hình)
local Background = Instance.new("Frame")
Background.Name = "Background"
Background.Parent = ScreenGui
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Background.BorderSizePixel = 0
Background.Visible = true -- Mặc định hiện

-- Bố cục chữ
local UIList = Instance.new("UIListLayout")
UIList.Parent = Background
UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIList.VerticalAlignment = Enum.VerticalAlignment.Center
UIList.Padding = UDim.new(0.05, 0)

local PetStatusLabel = Instance.new("TextLabel")
local TimeLabel = Instance.new("TextLabel")

local function setupLabel(label, name)
    label.Name = name
    label.Parent = Background
    label.Size = UDim2.new(0.9, 0, 0.2, 0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.FredokaOne
    label.TextScaled = true
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.RichText = true
end

setupLabel(PetStatusLabel, "PetStatus")
setupLabel(TimeLabel, "TimeStatus")

--------------------------------------------------
-- NÚT BẬT/TẮT (TOGGLE BUTTON)
--------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleButton"
ToggleBtn.Parent = ScreenGui
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10) -- Góc trên bên trái
ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleBtn.Text = "👁️"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 25
ToggleBtn.ZIndex = 1000000 -- Luôn nằm trên cùng

-- Bo góc cho nút
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0.5, 0) -- Nút tròn
UICorner.Parent = ToggleBtn

ToggleBtn.MouseButton1Click:Connect(function()
    Background.Visible = not Background.Visible
    if Background.Visible then
        ToggleBtn.Text = "👁️"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    else
        ToggleBtn.Text = "❌"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    end
end)

--------------------------------------------------
-- LOGIC KIỂM TRA
--------------------------------------------------
local function CheckForPet()
    local success, data = pcall(function()
        return ClientDataModule.get_data()[player.Name]
    end)

    if success and data and data.inventory and data.inventory.pets then
        for _, petData in pairs(data.inventory.pets) do
            if petData.id == TARGET_PET then
                return true
            end
        end
    end
    return false
end

-- Cập nhật Pet & Màu nền
task.spawn(function()
    while true do
        local isFound = CheckForPet()
        
        if isFound then
            Background.BackgroundColor3 = Color3.fromRGB(0, 120, 0) 
            PetStatusLabel.Text = "MRS WHISKERPIPS: <b>YES ✅</b>"
        else
            Background.BackgroundColor3 = Color3.fromRGB(120, 0, 0) 
            PetStatusLabel.Text = "MRS WHISKERPIPS: <b>NO ❌</b>"
        end
        
        task.wait(CHECK_INTERVAL)
    end
end)

-- Cập nhật Thời gian chạy
task.spawn(function()
    while true do
        local elapsed = os.time() - startTime
        local h = math.floor(elapsed / 3600)
        local m = math.floor((elapsed % 3600) / 60)
        local s = elapsed % 60
        
        TimeLabel.Text = string.format("TIME: %02d:%02d:%02d", h, m, s)
        task.wait(1)
    end
end)
